<?php
// Heading
$_['heading_title']       = 'Оплата плюс - лицензия';

// Text
$_['text_extension']      = 'Дополнения';
$_['text_all_users']      = 'Все пользователи';
$_['text_payment']        = 'Оплата';
$_['text_license']        = 'Лицензия';
$_['text_edit']           = 'Оплата плюс - лицензия';
$_['text_notice']         = 'Для получения лицензионного ключа отправьте на адрес <a href="mailto:louise@yandex.ru">louise@yandex.ru</a> письмо со следующим содержанием:
                            <ol>
                                <li>Адрес сайта, где вы купили модуль.</li>
                                <li>Ваш логин, который вы использовали при покупке.</li>
                                <li>Дату покупки.</li>
                                <li>Ваш домен, для которого вы хотите активировать модуль.</li>
                            </ol>

                            В теме письма укажите: Получение лицензии на модуль "Оплата плюс".<br/><br/>
                            <strong>Если Вы уже получали ключ для более ранних версий модуля, то получить новый ключ вы можете пройдя по следующей <a href="http://www.opencartplus.ru/getnewkey.php?module=transfer_plus" target="_blank">ссылке</a>.</strong>';

// Entry
$_['entry_key']           = 'Введите лицензионный ключ:';


// Error
$_['error_permission']    = 'У Вас нет прав для изменения этого модуля!';
$_['error_warning']       = 'Заполните все поля!';
?>