<?php
// Heading
$_['heading_title']      = 'Оплата Плюс';

// Text 
$_['text_extension']     = 'Дополнения';
$_['text_payment']       = 'Оплата';
$_['text_success']       = 'Настройки модуля обновлены!';
$_['text_browse']        = 'Обзор';
$_['text_clear']         = 'Удалить';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_transfer_plus'] = '<img src="view/image/payment/transfer_plus.png" alt="Оплата Плюс" title="Оплата Плюс" style="border: 1px solid #EEEEEE;" />';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_bib_zone']          = 'региона';
$_['text_bib_quantity']      = 'наличия товаров на складе';
$_['text_bib_total']         = 'стоимости заказа';
$_['text_not_logged_in'] = 'неавторизованные';
$_['text_form']          = 'Редактирование модуля Оплата Плюс';
$_['text_settings']      = 'Настройки';
$_['text_group']         = '-- Не выбрана --';
$_['text_restore']       = 'Восстановление из бэкапа';
$_['text_backup']        = 'Новый бэкап';

$_['button_apply']       = 'Применить';
$_['button_restore']     = 'Восстановить';
$_['button_add_discount'] = 'Добавить скидку';
$_['button_add_product_group'] = 'Добавить привязку способов оплаты к группе';

//Tab
$_['tab_backup']         = 'Бэкап';
$_['tab_discount']       = 'Скидки/Наценки';
$_['tab_product_groups'] = 'Группы товаров';

// Column
$_['column_method']						= 'Вид оплаты';
$_['column_geo_zone']					= 'Географическая зона';
$_['column_markup']						= 'Наценка';
$_['column_total']						= 'Сумма <span class="help">Начиная с этой суммы правило действительно.</span>';
$_['column_customer_group']				= 'Группа покупателей';
$_['column_discount_value']				= 'Значение <span class="required">*</span> <span class="help">Для множителя размер скидки/наценки расчитывается по формуле: (Сумма_товаров + Сумма_доставки) * Множитель</span>';
$_['column_group']                      = 'Группа товаров';
$_['column_group_logic']                = 'Отображать эти способы оплаты, если в корзине лежат товары из выбранной группы';


// Entry
$_['entry_title']        = 'Название метода оплаты:';
$_['entry_min_total']    = 'Минимальная сумма заказа:';
$_['entry_max_total']    = 'Максимальная сумма заказа:';
$_['entry_order_status'] = 'Статус заказа после оформления заказа на сайте:';
$_['entry_geo_zone']     = 'Географическая зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Порядок сортировки:';
$_['entry_store']        = 'Сайт:';
$_['entry_city_rate']    = 'Исключить города:';
$_['entry_city_rate2']   = 'Отображать этот способ оплаты только для городов:';
$_['entry_show_error_text'] = 'Показывать заглушку:';
$_['entry_image']        = 'Изображение:';
$_['entry_value_for_total'] = 'В качестве суммы заказа брать все включая:';
$_['entry_bibb']            = 'Отображать заглушку зависящую от:';
$_['entry_customer_group']  = 'Группы покупателей:';
$_['entry_tax_class']       = 'Налоговый класс:';
$_['entry_group']           = 'Группа товаров:';
$_['entry_group_logic']     = 'Отображать этот способ доставки, если в корзине лежат товары из выбранной группы:';
$_['entry_info']            = 'Подробное описание:';
$_['entry_notes']           = 'Короткое описание:';
$_['entry_email']           = 'Описание в письме:';
$_['entry_title_tab']       = 'Внутреннее название:';
$_['entry_show_description'] = 'Показывать короткое описание только тогда, когда этот вид оплаты был выбран:';
$_['entry_max_products']    = 'Допустимое кол-во товаров в заказе для данного вида оплаты:';

$_['text_all']              = 'Все';
$_['text_any']              = 'Хотя бы один';
$_['text_no_one']           = 'Ни одного';

$_['help_min_total']    = 'Минимальная стоимость заказа, чтобы этот метод оплаты стал доступен.';
$_['help_max_total']    = 'Максимальная стоимость заказа, чтобы этот метод оплаты стал недоступен.';
$_['help_city_rate']    = 'Список городов через точку с запятой, для которых данный способ оплаты не будет отображаться, например: Москва;Санкт-Петербург';
$_['help_city_rate2']   = 'Список городов через точку с запятой, например: Москва;Санкт-Петербург';


// Error
$_['error_permission']        = 'У Вас нет прав для управления модулем Оплата Плюс!';
$_['error_transfer_plus']     = 'Необходима инструкция по переводу денег!';
$_['error_title']             = 'Необходимо ввести название способа оплаты!';
$_['error_store']             = 'Необходимо выбрать магазин!';
$_['error_warning']           = 'Внимательно проверьте форму на ошибки!';
?>