<?php
// Heading
$_['heading_title']      = 'Доставка Плюс';

// Text
$_['text_extension']     = 'Розширення';
$_['text_shipping']      = 'Доставка';
$_['text_success']       = 'Налаштування модуля оновлені!';
$_['text_browse']        = 'Огляд';
$_['text_clear']         = 'Видалити';
$_['text_image_manager'] = 'Менеджер зображень';
$_['text_bib_zone']      = 'регіону';
$_['text_bib_quantity']  = 'наявність товарів на складі';
$_['text_bib_weight']    = 'вега замовлення';
$_['text_bib_total']     = 'вартість замовлення';
$_['text_for_free']      = 'безкоштовно';
$_['text_not_logged_in'] = 'неавторизовані';
$_['text_form']          = 'Редагування модуля Доставка Плюс';
$_['text_settings']      = 'Налаштування';
$_['text_group']         = '-- Не вибрана --';

$_['text_restore']       = 'Відновлення з бекапу';
$_['text_backup']        = 'Новий бекап';

$_['button_apply']       = 'Застосувати';
$_['button_restore']     = 'Відновити';
$_['button_add_discount'] = 'Додати знижку';

//Tab
$_['tab_backup']         = 'Бекап';
$_['tab_discount']       = 'Знижки/Націнки';

// Column
$_['column_method']						= 'Вид доставки';
$_['column_geo_zone']					= 'Географічна зона';
$_['column_markup']						= 'Націнка';
$_['column_total']						= 'Сума';
$_['column_customer_group']				= 'Група покупців';
$_['column_discount_value']				= 'Значення';


// Entry
$_['entry_name']         = 'Назва:';
$_['entry_title']        = 'Назва способу доставки:';
$_['entry_min_total']    = 'Мінімальна сума замовлення:';
$_['entry_max_total']    = 'Максимальна сума замовлення:';
$_['entry_min_weight']   = 'Мінімальна вага замовлення:';
$_['entry_max_weight']   = 'Максимальна вага замовлення:';
$_['entry_price']        = 'Ціна:';
$_['entry_price_text']   = 'Текст для нульової ціни:';
$_['entry_geo_zone']     = 'Географічна зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Порядок сортування:';
$_['entry_store']        = 'Сайт:';
$_['entry_rate']         = 'Ціна, яка залежить від ваги:';
$_['entry_city_rate']    = 'Виключити міста:';
$_['entry_city_rate2']   = 'Відображати цей спосіб доставки лише для міст:';
$_['entry_show_error_text'] = 'Показувати заглушку:';
$_['entry_image']        = 'Зображення:';
$_['entry_info']         = 'Опис:';
$_['entry_cost']         = 'Надбавка:';
$_['entry_weight_class'] = 'Одиниця виміру ваги:';
$_['entry_value_for_total'] = 'В якості суми замовлення брати все включаючи:';
$_['entry_bibb']            = 'Відображати заглушку, яка залежить від:';
$_['entry_customer_group']  = 'Групи покупців:';
$_['entry_tax_class']       = 'Податковий клас:';
$_['entry_group']           = 'Група товарів:';
$_['entry_group_logic']     = 'Відображати цей спосіб доставки, якщо в корзині лежать товари з вибраної групи:';
$_['entry_notes']           = 'Для вставки JavaScript:';
$_['entry_title_tab']       = 'Альтернативне назва для вкладки:';
$_['entry_show_description'] = 'Показати опис тільки тоді, коли цей вид доставки був обраний:';
$_['entry_currency']         = 'Валюта:';

$_['text_all']              = 'Все';
$_['text_any']              = 'Хоча б один';
$_['text_no_one']           = 'Жодного';
$_['text_fixed']				    = 'Число';
$_['text_percent_source_product']	= '% від вартості товарів';
$_['text_percent_shipping']			= '% від вартості доставки';
$_['text_factor']				    = 'Множник';

// Help
$_['help_name']       = 'Це заголовок для блоку вибору способів доставки.';
$_['help_min_total']  = 'Мінімальна вартість замовлення, щоб цей метод доставки став доступним.';
$_['help_max_total']  = 'Максимальна вартість замовлення, щоб цей метод доставки став недоступним.';
$_['help_min_weight'] = 'Мінімальна вага замовлення, щоб цей метод доставки став доступним.';
$_['help_max_weight'] = 'Максимальна вага замовлення, щоб цей метод доставки став недоступим.';
$_['help_rate']       = 'Наприклад: 3000:250,5000:350 Вага:Ціна,Вега:Ціна і т.д.';
$_['help_city_rate']  = 'Список міст через крапку з комою, для яких даний спосіб доставки не буде відображатись, наприклад: Москва;Санкт-Петербург';
$_['help_city_rate2'] = 'Список міст через крапку з комою, наприклад: Москва;Санкт-Петербург';
$_['help_cost']       = 'Додоткова плата за обробку/відправлення замовлення. Ця сума додається до вартості доставки.';
$_['help_total']		= 'Починаючи з цієї суми правило дійсно.';
$_['help_discount_value'] = 'Для множника розмір знижки / націнки розраховується за формулою: (Сума Товарів + Сума Доставки) * Множник';

$_['tab_module']      = 'Модуль';

// Error
$_['error_permission']        = 'У Вас немає прав для управління модулем Доставка Плюс!';
$_['error_title']             = 'Потрібно ввести назву способу доставки!';
$_['error_store']             = 'Потрібно вибрати магазин!';
$_['error_warning']           = 'Уважно перевірте форму на помилки!';
?>