<?php
// Heading
$_['heading_title']        = 'Спасибо! Ваш заказ принят.';

// Text
$_['text_basket']          = 'Корзина';
$_['text_checkout']        = 'Оформить заказ';
$_['text_success']         = 'Заказ принят';
$_['text_customer']        = '<p>Наш менеджер свяжется с вами в ближайшее время и подтвердит ваш заказ.</p>';
$_['text_guest']           = '<p>Наш менеджер свяжется с вами в ближайшее время и подтвердит ваш заказ.</p>';
