<?php
// Heading
$_['heading_title']       = 'Оплата плюс - ліцензія';

// Text
$_['text_extension']     = 'Розширення';
$_['text_all_users']      = 'Все користувачі';
$_['text_payment']        = 'Оплата';
$_['text_license']        = 'Ліцензія';
$_['text_edit']           = 'Оплата плюс - ліцензія';
$_['text_notice']         = 'Для отримання ліцензійного ключа відправте на адресу <a href="mailto:louise@yandex.ru">louise@yandex.ru</a> лист з наступним змістом:
                            <ol>
                                <li>Адреса сайту, де ви купили модуль.</li>
                                <li>Ваш логін, який ви використовували при покупці.</li>
                                <li>Дату покупки.</li>
                                <li>Ваш домен, для якого ви хочете активувати модуль.</li>
                            </ol>

                            В темі листа вкажіть: Отримання ліцензії на модуль "Оплата Плюс".<br/> <br/>
                            <Strong> Якщо Ви вже отримували ключ для більш ранніх версій модуля, то отримати новий ключ ви можете пройшовши за такою <a href="http://www.opencartplus.ru/getnewkey.php?module=transfer_plus" target="_ blank"> посиланням </a>. </strong>';


// Entry
$_['entry_key']           = 'Введіть ліцензійний ключ:';


// Error
$_['error_permission']    = 'У Вас немає прав для зміни цього модуля!';
$_['error_warning']       = 'Заповніть всі поля!';
?>