<?php
// Heading
$_['heading_title']      = 'Оплата Плюс';

// Text 
$_['text_extension']     = 'Розширення';
$_['text_payment']       = 'Оплата';
$_['text_success']       = 'Налаштування модуля оновлені!';
$_['text_browse']        = 'Огляд';
$_['text_clear']         = 'Видалити';
$_['text_image_manager'] = 'Менеджер зображень';
$_['text_transfer_plus'] = '<img src="view/image/payment/transfer_plus.png" alt="Оплата Плюс" title="Оплата Плюс" style="border: 1px solid #EEEEEE;" />';
$_['text_image_manager'] = 'Менеджер зображень';
$_['text_bib_zone']          = 'регіону';
$_['text_bib_quantity']      = 'наявність товарів на складі';
$_['text_bib_total']         = 'вартість замовлення';
$_['text_not_logged_in'] = 'неавторизовані';
$_['text_form']          = 'Редагування модуля Оплата Плюс';
$_['text_settings']      = 'Налаштування';
$_['text_group']         = '-- Не вибрана --';
$_['text_restore']       = 'Відновлення з бекапу';
$_['text_backup']        = 'Новий бекап';

$_['button_apply']       = 'Застосувати';
$_['button_restore']     = 'Відновити';
$_['button_add_discount'] = 'Додати знижку';
$_['button_add_product_group'] = 'Додати прив\'язку оплати до групи';

//Tab
$_['tab_backup']         = 'Бекап';
$_['tab_discount']       = 'Знижки/Націнки';
$_['tab_product_groups'] = 'Групи товарів';

// Column
$_['column_method']						= 'Вид оплати';
$_['column_geo_zone']					= 'Географічна зона';
$_['column_markup']						= 'Націнка';
$_['column_total']						= 'Сума <span class="help">Починаючи з цієї суми правило дійсно.</span>';
$_['column_customer_group']				= 'Група покупців';
$_['column_discount_value']				= 'Значення <span class="required">*</span> <span class="help">Для множника розмір знижки/націнки розраховується за формулою: (Сума Товарів + Сума Доставки) * Множник</span>';
$_['column_group']                      = 'Група товарів';
$_['column_group_logic']                = 'Відображати ці оплати, якщо в кошику лежать товари з обраної групи';


// Entry
$_['entry_title']        = 'Назва методу оплати:';
$_['entry_min_total']    = 'Мінімальна сума замовлення:';
$_['entry_max_total']    = 'Максимальна сума замовлення:';
$_['entry_order_status'] = 'Статус замовлення після оформлення замовлення на сайті:';
$_['entry_geo_zone']     = 'Географічна зона:';
$_['entry_status']       = 'Статус:';
$_['entry_sort_order']   = 'Порядок сортування:';
$_['entry_store']        = 'Сайт:';
$_['entry_city_rate']    = 'Виключити міста:';
$_['entry_city_rate2']   = 'Відображати цей спосіб оплати лише для міст:';
$_['entry_show_error_text'] = 'Показувати заглушку:';
$_['entry_image']        = 'Зображення:';
$_['entry_value_for_total'] = 'В якості суми замовлення брати все включаючи:';
$_['entry_bibb']            = 'Відображати заглушку, яка залежить від:';
$_['entry_customer_group']  = 'Групи покупців:';
$_['entry_tax_class']       = 'Податковий клас:';
$_['entry_group']           = 'Група товарів:';
$_['entry_group_logic']     = 'Відображати цей спосіб доставки, якщо в корзині лежать товари з вибраної групи:';
$_['entry_info']            = 'Детальний опис:';
$_['entry_notes']           = 'Короткий опис:';
$_['entry_email']           = 'Опис в листі:';
$_['entry_title_tab']       = 'Альтернативне назва для вкладки:';
$_['entry_show_description'] = 'Показувати короткий опис тільки тоді, коли цей вид оплати був обраний:';
$_['entry_max_products']    = 'Дозволене у товарів в замовленні для даного виду оплати:';

$_['text_all']              = 'Все';
$_['text_any']              = 'Хоча б один';
$_['text_no_one']           = 'Жодного';

$_['help_min_total']    = 'Мінімальна вартість замовлення, щоб цей метод оплати став доступним.';
$_['help_max_total']    = 'Максимальна вартість замовлення, щоб цей метод оплати став недоступним.';
$_['help_city_rate']    = 'Список міст через крапку з комою, для яких даний спосіб оплати не буде відображатись, наприклад: Москва;Санкт-Петербург';
$_['help_city_rate2']   = 'Список міст через крапку з комою, наприклад: Москва;Санкт-Петербург';


// Error
$_['error_permission']        = 'У Вас немає прав для управління модулем Оплата Плюс!';
$_['error_transfer_plus']     = 'Потрібна інструкція по переказу коштів!';
$_['error_title']             = 'Потрібно ввести назву способу оплати!';
$_['error_store']             = 'Потрібно вибрати магазин!';
$_['error_warning']           = 'Уважно перевірте форму на помилки!';
?>